# ns-dotnet-ssdp

./: .gitignore  Makefile  README.md
.github/workflows/: codeql.yml
resources/data/: AssemblyInfo.lua
resources/templates/: AssemblyInfo.cs.header
scripts/: astyle.sh  astyle.style  premake5.lua  premake5.sh
scripts/gmake/: Makefile  NoreSources.Build.make  NoreSources.SSDP.make  NotifyAndSearch.make
scripts/gmake2/: Makefile  NoreSources.Build.make  NoreSources.SSDP.make  NotifyAndSearch.make
scripts/premake5/: NoreSources.Build.lua  NoreSources.SSDP.AssemblyInfo.lua  NoreSources.SSDP.Examples.lua  NoreSources.SSDP.Tests.lua  NoreSources.SSDP.lua  workspace.lua
scripts/premake5/actions/: assemblyinfo.lua
scripts/vs2019/: NoeeSources.SSDP.csproj  NoreSources.Build.csproj  NoreSources.SSDP.Tests.csproj  NoreSources.SSDP.csproj  NotifyAndSearch.cs.csproj  NotifyAndSearch.csproj  SampleTest.csproj  ns-dotnet-ssdp.sln
scripts/vs2019/NoreSources.SSDP/: NoreSources.SSDP.csproj
scripts/vs2019/NotifyAndSearch/: NotifyAndSearch.csproj
src/NoeeSources.SSDP/: Message.cs  Notification.cs  Protocol.cs  Search.cs
src/NoreSources.HTTP/: Messages.cs  Utility.cs
src/NoreSources.SSDP/: AssemblyInfo.cs  Message.cs  Notification.cs  Protocol.cs  Search.cs  Utility.cs
src/NoreSources/Collections/: Utility.cs
src/NoreSources/HTTP/: Messages.cs  Utility.cs
src/NoreSources/SSDP/: Message.cs  Notification.cs  Protocol.cs  Search.cs
src/NoreSources/SSDP/AssemblyInfo/: AssemblyInfo.cs
src/examples/: NotifyAndSearch.cs
src/tests/: SampleTest.cs
