<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\lib\</OutputPath>
    <IntermediateOutputPath>..\..\obj\Debug\NoreSources.SSDP\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworks>net47;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\lib\</OutputPath>
    <IntermediateOutputPath>..\..\obj\Release\NoreSources.SSDP\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworks>net47;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\NoreSources\Collections\Utility.cs">
      <Link>src\NoreSources\Collections\Utility.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\HTTP\Messages.cs">
      <Link>src\NoreSources\HTTP\Messages.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\HTTP\Utility.cs">
      <Link>src\NoreSources\HTTP\Utility.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\SSDP\AssemblyInfo.cs">
      <Link>src\NoreSources\SSDP\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\SSDP\Message.cs">
      <Link>src\NoreSources\SSDP\Message.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\SSDP\Notification.cs">
      <Link>src\NoreSources\SSDP\Notification.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\SSDP\Protocol.cs">
      <Link>src\NoreSources\SSDP\Protocol.cs</Link>
    </Compile>
    <Compile Include="..\..\src\NoreSources\SSDP\Search.cs">
      <Link>src\NoreSources\SSDP\Search.cs</Link>
    </Compile>
  </ItemGroup>
</Project>